<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.financnykontrolor.fragments.mainFragment.MainFragment"
        android:label="@string/graph"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/addDataFragment"
        android:name="com.example.financnykontrolor.fragments.addDataFragment.AddDataFragment"
        android:label="@string/add_data"
        tools:layout="@layout/fragment_add_data" />
    <fragment
        android:id="@+id/showDataFragment"
        android:name="com.example.financnykontrolor.fragments.showDataFragment.ShowDataFragment"
        android:label="@string/show_data"
        tools:layout="@layout/fragment_show_data"/>
</navigation>